<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa {
            color: palegreen;
        }

        .aa>.cc {
            color: red;
        }

        .bb::before {
            content: 'haha';
            color: violet;
        }

        .baidu {
            text-decoration: none;
            background: red;
            text: rgb(0, 0, 0);
            text-indent: 20px;
            text-align: center;
            text-indent: 20px;
            height: 100px;
        }

        .qqq {
            height: 1500px;
            background-image: url(bbb.jpg);
            background-repeat: repeat;
            text-align: center;
        }

        div a:hover {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="aa">aaa
        <div class="cc">ccc
            <div>qqq

            </div>
        </div>
        <div>qqq
            <div class="cc">ssss</div>
        </div>
        <div class="bb">bbb</div>
    </div>
    <a href="http://www.baidu.com" class="baidu">baidu

    </a>

    <div>
        <a href="http://www.baidu.com" class="aidu">baidu</a>
    </div>

    <div class="qqq">
        qqq
    </div>

</body>

</html>